<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="styles/atemobootstrap.css">
</head>
<body>
<div class="container">
    <h1>row.1</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-6">
                <h1>screensize</h1>
                <img src="images/img-7.png" alt="" width="150" height="300">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam repudiandae voluptatum ducimus quidem aperiam odit laboriosam ipsam sit, iusto expedita magni laborum deleniti aut hic ex minima eveniet eos?
                </p>
               </div>
               <div class="col-6">
                <h1>screensize</h1>
                <img src="images/img-7.png" alt="" width="150" height="300">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam repudiandae voluptatum ducimus quidem aperiam odit laboriosam ipsam sit, iusto expedita magni laborum deleniti aut hic ex minima eveniet eos?
                </p>
               </div>
            </div>
        </div>
        <div class="col-md-4">
            <h1>screensize</h1>
            <img src="images/img-7.png" alt="" width="300" height="300">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam repudiandae voluptatum ducimus quidem aperiam odit laboriosam ipsam sit, iusto expedita magni laborum deleniti aut hic ex minima eveniet eos?
            </p>
        </div>
        <div class="col-md-4">
            <h1>screensize</h1>
            <img src="images/img-7.png" alt="" width="300" height="300">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam repudiandae voluptatum ducimus quidem aperiam odit laboriosam ipsam sit, iusto expedita magni laborum deleniti aut hic ex minima eveniet eos?
            </p>
        </div> 
    </div>
    <div class="row">
        <div class="col-md-4">
            <h1>screensize</h1>
            <img src="images/img-7.png" alt="" width="300" height="300">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam repudiandae voluptatum ducimus quidem aperiam odit laboriosam ipsam sit, iusto expedita magni laborum deleniti aut hic ex minima eveniet eos?
            </p>
        </div>
        <div class="col-md-4">
            <h1>screensize</h1>
            <img src="images/img-7.png" alt="" width="300" height="300">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam repudiandae voluptatum ducimus quidem aperiam odit laboriosam ipsam sit, iusto expedita magni laborum deleniti aut hic ex minima eveniet eos?
            </p>
        </div>
        <div class="col-md-4">
            <h1>screensize</h1>
            <img src="images/img-7.png" alt="" width="800" height="300">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam repudiandae voluptatum ducimus quidem aperiam odit laboriosam ipsam sit, iusto expedita magni laborum deleniti aut hic ex minima eveniet eos?
            </p>
        </div>
    </div>
</div>
</body>
</html>