<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1>table1</h1>
   <table class="table">
    <th>S/N</th>
    <th>NAME</th>
    <th>COURSE</th>
    <th>E-MAIL</th>
    <tr>
        <td>1</td>
        <td>tony</td>
        <td>css</td>
        <td>tony@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>angela</td>
        <td>javascript</td>
        <td>angela@gmail.com</td>
    </tr>
    <tr>
        <td>3</td>
        <td>tom</td>
        <td>react</td>
        <td>tom@gmail.com</td>
    </tr>
    <tr>
        <td>4</td>
        <td>jean</td>
        <td>html</td>
        <td>jean@gmail.com</td>
    </tr>
   </table>
   <h1>table2</h1>
   <table class="table table-bordered">
    <th>S/N</th>
    <th>NAME</th>
    <th>COURSE</th>
    <th>E-MAIL</th>
    <tr>
        <td>1</td>
        <td>tony</td>
        <td>css</td>
        <td>tony@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>angela</td>
        <td>javascript</td>
        <td>angela@gmail.com</td>
    </tr>
    <tr>
        <td>3</td>
        <td>tom</td>
        <td>react</td>
        <td>tom@gmail.com</td>
    </tr>
    <tr>
        <td>4</td>
        <td>jean</td>
        <td>html</td>
        <td>jean@gmail.com</td>
    </tr>
   </table>
   <h1>table3</h1> 
   <table class="table table-striped table-bordered">
    <th>S/N</th>
    <th>NAME</th>
    <th>COURSE</th>
    <th>E-MAIL</th>
    <tr>
        <td>1</td>
        <td>tony</td>
        <td>css</td>
        <td>tony@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>angela</td>
        <td>javascript</td>
        <td>angela@gmail.com</td>
    </tr>
    <tr>
        <td>3</td>
        <td>tom</td>
        <td>react</td>
        <td>tom@gmail.com</td>
    </tr>
    <tr>
        <td>4</td>
        <td>jean</td>
        <td>html</td>
        <td>jean@gmail.com</td>
    </tr>
   </table>
   <h1>table4</h1>
   <table class="table table-hover">
    <th>S/N</th>
    <th>NAME</th>
    <th>COURSE</th>
    <th>E-MAIL</th>
    <tr>
        <td>1</td>
        <td>tony</td>
        <td>css</td>
        <td>tony@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>angela</td>
        <td>javascript</td>
        <td>angela@gmail.com</td>
    </tr>
    <tr>
        <td>3</td>
        <td>tom</td>
        <td>react</td>
        <td>tom@gmail.com</td>
    </tr>
    <tr>
        <td>4</td>
        <td>jean</td>
        <td>html</td>
        <td>jean@gmail.com</td>
    </tr>
   </table>
   <h1>table5</h1> 
   <table class="table table-hover table-bordered">
    <th>S/N</th>
    <th>NAME</th>
    <th>COURSE</th>
    <th>E-MAIL</th>
    <tr>
        <td>1</td>
        <td>tony</td>
        <td>css</td>
        <td>tony@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>angela</td>
        <td>javascript</td>
        <td>angela@gmail.com</td>
    </tr>
    <tr>
        <td>3</td>
        <td>tom</td>
        <td>react</td>
        <td>tom@gmail.com</td>
    </tr>
    <tr>
        <td>4</td>
        <td>jean</td>
        <td>html</td>
        <td>jean@gmail.com</td>
    </tr>
   </table>
   <h1>table6</h1>  
   <table class="table table-bordered table-danger">
    <th>S/N</th>
    <th>NAME</th>
    <th>COURSE</th>
    <th>E-MAIL</th>
    <tr>
        <td>1</td>
        <td>tony</td>
        <td>css</td>
        <td>tony@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>angela</td>
        <td>javascript</td>
        <td>angela@gmail.com</td>
    </tr>
    <tr>
        <td>3</td>
        <td>tom</td>
        <td>react</td>
        <td>tom@gmail.com</td>
    </tr>
    <tr>
        <td>4</td>
        <td>jean</td>
        <td>html</td>
        <td>jean@gmail.com</td>
    </tr>
   </table>  
</body>
</html>